<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categoryText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/category"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:background="@color/colorBlue1"
                android:padding="10dp"
                tools:ignore="RtlHardcoded" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_image"
                android:layout_below="@id/categoryText"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/ic_menu_view"
                tools:ignore="RtlHardcoded"
                android:contentDescription="@string/item_image" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_description"
                android:textSize="12sp"
                android:text="@string/description"
                android:layout_below="@id/item_image"
                android:padding="10dp"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/item_price"
                android:textSize="50sp"
                android:text="@string/_0_99"
                android:layout_toRightOf="@id/item_image"
                android:layout_below="@id/categoryText"
                android:textAlignment="center"
                android:layout_height="140dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                tools:ignore="RtlHardcoded" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>